# users-kafka-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/syscom/: ApplicationKafkaProducerApp.java
src/main/java/com/syscom/beans/: Category.java  User.java
src/main/java/com/syscom/config/: JsonSerializerWithJTM.java  KafkaEventProducerConfig.java  KafkaTopicConfig.java  KafkaUserProducerConfig.java  PersistanceJPAConfig.java
src/main/java/com/syscom/dao/: UserDao.java
src/main/java/com/syscom/dto/: CategoryDTO.java  UserDTO.java
src/main/java/com/syscom/event/: AbstractEvent.java  UserEvent.java
src/main/java/com/syscom/event/category/: CategoryDeletedEvent.java  CategoryUpsertEvent.java
src/main/java/com/syscom/event/user/: UserDeletedEvent.java  UserUpsertEvent.java
src/main/java/com/syscom/exceptions/: BusinessException.java
src/main/java/com/syscom/mapper/: UserEventMapper.java  UserMapper.java
src/main/java/com/syscom/mapper/dto/: CategoryMapper.java  UserMapper.java
src/main/java/com/syscom/mapper/event/: CategoryUpsertEventMapper.java  UserUpsertEventMapper.java
src/main/java/com/syscom/producer/: AbstractEventProducer.java  UserProducer.java
src/main/java/com/syscom/producer/category/: CategoryDeletedProducer.java  CategoryUpsertProducer.java
src/main/java/com/syscom/producer/user/: UserDeletedProducer.java  UserUpsertProducer.java
src/main/java/com/syscom/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/syscom/rest/: CategoryController.java  UserController.java
src/main/java/com/syscom/rest/exception/: ErrorDetails.java  RestResponseEntityExceptionHandler.java
src/main/java/com/syscom/service/: CategoryService.java  UserService.java
src/main/java/com/syscom/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  spy.properties
src/main/resources/db/migration/V1/: V1.1__CREATE_USER.sql  V1.2__CREATE_CATEGORY.sql
src/test/java/com/syscom/: AbstractTest.java
src/test/java/com/syscom/config/: TestConfiguration.java
src/test/java/com/syscom/repository/: CategoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/syscom/rest/: AbstractIntTest.java  CategoryControllerIntTest.java  UserControllerIntTest.java
src/test/java/com/syscom/service/: CategoryServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
