logging.level.com.syscom = INFO
# Logging pattern for the console
logging.pattern.console  = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file     = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


management.endpoints.web.base-path = /manage
server.port = 8080
spring.application.name = users
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.datasource.platform = postgres
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:p6spy:postgresql://localhost:5432/db_users_1
spring.datasource.username = db_users_1
spring.datasource.password = db_users_1
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Config Kafka
kafka.serverAddress=localhost:9092
user.topic.name=users
